server {
  listen 80;

  location / {
    root /usr/share/nginx/html/shell-app;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /child-app1/ {
    root /usr/share/nginx/html/;
    index index.html;
    try_files $uri $uri/ /child-app1/index.html;
  }

  location /child-app2/ {
    root /usr/share/nginx/html/;
    index index.html;
    try_files $uri $uri/ /child-app2/index.html;
  }
}